# rest-rabbit-kafka-client-bell-school

./: Dockerfile  README.md  build.gradle
src/main/java/edu/bell/restclient/restclient/: RestClientApplication.java  RestclientApplication.java
src/main/java/edu/bell/restclient/restclient/config/: BaseUrl.java  CustomDeserializer.java  CustomJsonDeserializer.java  CustomSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Message.java  MessageDto.java  MyConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/edu/bell/restclient/restclient/controller/: OfficeController.java  OfficeKafkaController.java  OrganizationController.java  OrganizationRabbitController.java
src/main/java/edu/bell/restclient/restclient/dto/request/: MessageDto.java  OfficeInListDto.java  OfficeInSaveDto.java  OfficeInUpdateDto.java  OrganisationDtoRequest.java  OrganizationSaveInDto.java  OrganizationUpdateInDto.java  UpdateUserInDto.java  UserInListDto.java  UserInSaveDto.java  package-info.java
src/main/java/edu/bell/restclient/restclient/dto/response/: CountryDto.java  DocumentDto.java  ErrorResponse.java  OfficeListOutDto.java  OfficeOutDto.java  OrganizationListOut.java  OrganizationOutDto.java  ResponseDto.java  SuccessDto.java  UserOutDto.java  UserOutListDto.java  package-info.java
src/main/java/edu/bell/restclient/restclient/handler/: ErrorHandler.java
src/main/java/edu/bell/restclient/restclient/service/: KafkaOfficeService.java  RabbitOrganizationService.java  RestOfficeService.java  RestOrganizationService.java
src/main/resources/: api-docs.yaml  application.properties
src/test/java/edu/bell/restclient/restclient/: RestClientApplicationTests.java  RestclientApplicationTests.java
