plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'org.openapi.generator' version '6.0.0'
}

group = 'edu.bell.restclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.0'
    implementation 'org.springframework.kafka:spring-kafka:2.8.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
    compileOnly 'org.openapitools:jackson-databind-nullable:0.2.2'
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = "$rootDir/src/main/resources/api-docs.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "edu.bell.restclient.restclient.controller"
    modelPackage = "edu.bell.restclient.restclient.dto.request"
    configOptions = [
            useTags:"true",
            useOptinal:"false",
            skipDefaultInterface:"true",
            interfaceOnly:"true",
            sourceFolder:"src/main/java"
    ]
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

compileJava{
    dependsOn tasks["openApiGenerate"]
}
